h1,
h2,
h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.underline {
  border-bottom: 1px solid lightgray;
  width: 100%;
}

.separator {
  border: 0;
  border-bottom: 1px solid lightgray;
  width: 75%;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.projectCard {
  display: flex;
  flex-direction: row;
}

/* .projectCard-image-div {
  width: 400%;
  max-width: 20rem;
  max-height: 20rem;
}

.projectCard-image {
  width: 100%;
} */

.projectCard-title {
  display: flex;
  flex-direction: row;
}

.projectCard-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: left; */
  padding-left: 1rem;
  width: 60%;
}

.projectCard-attributes {
  padding-top: 0.5rem;
  /* padding-bottom: .5rem; */
  display: flex;
  flex-direction: row;
  /* justify-content: left; */
  column-gap: 2rem;
}

.projectCard-projectLinks {
  display: flex;
  flex-direction: column;

  padding-top: 0.25rem;
  padding-bottom: 0.5rem;
}

.projectCard-projectLink {
  display: flex;
  flex-direction: row;

  padding-top: 0.1rem;

  column-gap: 0.5rem;
}

.projectCard-projectLink > * {
  padding: 0;
  margin: 0;
}

@media only screen and (max-width: 800px) {
  .projectCard {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .projectCard-info {
    padding-left: 0;
    width: 100%;
  }
}

.section {
  width: 100%;
  /* background-color: #eee; */
  display: flex;
  flex-direction: column;
  text-align: left;
}

.section.publications p,
.section.publications h3 {
  margin: 0;
}

.projects-title {
  margin-bottom: 0.5rem;
}

.projects-note {
  margin-bottom: 1rem !important;
}

.section.about {
  flex-direction: row;
  column-gap: 2rem;
}

@media only screen and (max-width: 600px) {
  .section.about {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.about.image {
  width: 40%;
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
}

.about.image.links {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  padding-top: 0.5rem;
}

.about.image.links a {
  padding-bottom: 0.3rem;
}

.about.image.links.icons {
  display: flex;
  flex-direction: row;
  padding-top: 0.3rem;
  justify-content: center;
  column-gap: 1rem;
}

.about.bio {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.about.bio.lists {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: left;
  padding: 0;
}

.about.list li {
  margin: 0;
  padding: 0;
  padding-left: 0.4rem;
  padding-bottom: 0.4rem;
  align-items: flex-start;
}

.about.list ul {
  margin: 0;
  padding: 0;
}

.headshot {
  width: 100%;
  max-height: 16rem;
  max-width: 16rem;
}

.section {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.navbar {
  width: 100%;
  top: 0;
  position: fixed;
  background-color: white;
  /* AboutLists show over navbar for some reason */
  z-index: 10;
  display: flex;
  justify-content: center;
}

.navbar-content {
  width: 80%;
  max-width: 1200px;
  column-gap: 1rem;
  display: flex;
  flex-direction: row;
}

.navbar h3 {
  margin: 0.5rem;
  padding-bottom: 6px;
  font-size: 24px;
}

.nav-links {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  align-items: center;
}

.nav-links Button {
  height: min-content;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 1200px;

  margin-top: 5rem;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
